upstream backend {
    server k8s_handson-api:8000;
}

upstream frontend {
    server k8s_handson-ui:3000;
}

server {
  listen 8000;
  server_name _;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;

  location / {
    proxy_pass http://frontend/;
  }
  
  location /api/ {
    proxy_pass http://backend/;
  }
}
